<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card Animation</title>
    <style>
        body {
            background-color: #412888;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .card-container {
            display: flex;
            flex-direction: row;
            gap: 20px;
        }

        .card {
            width: 200px;
            height: 200px;
            background-color: black;
            color: #fff;
            text-align: center;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .info-container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
        }

        .info {
			max-width: 80%; /* Adjust the maximum width as needed */
			background-color: none;
			text-align: center;
			transform: translateX(100%); /* Move it to the extreme right */
			transition: transform 0.3s ease;
			position: absolute;
			right: 20%; /* Adjust this value to move it slightly to the left */
			top: 20%;
			border-color: #2c2c2c;
			display: none; /* Initially hidden */
			}


        .image {
            width: 100%; /* Make the image responsive to its container */
            max-width: 150px; /* Set a maximum width */
            height: auto; /* Maintain aspect ratio */
            object-fit: cover;
            border-radius: 5px;
            margin-bottom: 10px;
        }

        .image-text {
            font-size: 14px;
            text-align: center;
            color: white;
        }

        figure {
            background-color: #2c2c2c;
            display: block;
            box-sizing: border-box;
            margin: 20px 10px;
            padding: 12px;
            text-align: justify;
            border-radius: 10px;
            box-shadow: 2px 10px 12px rgba(0, 0, 0, 0.8);
        }

        figure {
            filter: drop-shadow(-2px 2px 2px #62C7D1);
        }

        figure:hover {
            transform-style: preserve-3d;
            transform: scale(1.05);
            transition: all ease 0.3s;
            background: linear-gradient(180deg, #29154E 0%, #60B4CB 100%);
            filter: drop-shadow(-2px 2px 2px #62C7D1);
        }

        .info {
            color: wheat;
        }

        .button {
            background: linear-gradient(90deg, #7845D8 0%, #62C7D1 100%);
            border: none;
            color: white;
            padding: 5px 10px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
<div class="container">
    <div class="card-container">
        <figure class="card" id="card1">
            <!-- Content of the card -->
            <img src="../assests/tools/sherlock.png" alt="Image 2" class="image">
        </figure>

        <figure class="card" id="card2">
            <!-- Content of the card -->
            <img src="../assests/tools/Ghiro.png" alt="Image 2" class="image">
        </figure>
    </div>

    <div class="card-container">
        <figure class="card" id="card3">
            <!-- Content of the card -->
            <img src="../assests/tools/ExifTool.png" alt="Image 2" class="image">
        </figure>

        <figure class="card" id="card4">
            <!-- Content of the card -->
            <img src="../assests/tools/Steghide.png" alt="Image 2" class="image">
        </figure>
    </div>

    <div class="info-container">
        <div class="info" id="infoBox1">
            <!-- Information for card 1 -->
            hi
            <p></p>
        </div>
        <div class="info" id="infoBox2">
            <!-- Information for card 2 -->
            Ghiro
            <br>
            <img src="../assests/tools/Ghiro.png" width="300px" height="300px" alt="">
            <br>
            Illuminate the hidden details in your images and uncover the truth.
            <br><br>
            <a href="#" class="button">Use Tool</a>
            <p></p>
        </div>
        <div class="info" id="infoBox3">
            <!-- Information for card 3 -->
            cry
            <p></p>
        </div>
        <div class="info" id="infoBox4">
            <!-- Information for card 4 -->
            StegHide
            <br>
            <img src="../assests/tools/Steghide.png" width="300px" height="300px" alt="">
            <br>
            Discover concealed information by detecting and extracting data hidden within digital media.
            <br><br>
            <a href="#" class="button">Use Tool</a>
            <p></p>
        </div>
    </div>

</div>
<script>
    const cards = document.querySelectorAll(".card");
    const infoBoxes = document.querySelectorAll(".info");

    cards.forEach((card, index) => {
        card.addEventListener("click", () => {
            // Hide all info boxes
            infoBoxes.forEach((infoBox) => {
                infoBox.style.display = "none";
            });

            // Move all cards to the extreme left
            cards.forEach((c) => {
                c.style.transform = "translateX(-400px)";
            });

            // Display the message for the clicked card in the corresponding info box
            const message = card.getAttribute("data-message");
            infoBoxes[index].style.transform = "translateX(0)";
            infoBoxes[index].querySelector("p").textContent = message;
            infoBoxes[index].style.display = "block";
        });
    });
</script>
</body>
</html>
