<!-- For the coding team @+91 96195 53845 @Bhavya KJ @+91 97696 13026 @Chinmay 

•Assets - Will be Shared by @+91 70211 22454 and @+91 75064 48355 
•Text + Sitemap - https://docs.google.com/document/d/1dFhLDwOanhI3RLb4N92pIMQH_6QJsAb9jqsIzWWD1q0/edit?usp=drivesdk
•Font family - @+91 70211 22454 
•Color Palette - @+91 75064 48355 
•Reference Design (Canva) - https://www.canva.com/design/DAFrPmQ66Kg/ASI2Vi03P9dz-SCJyryP0A/edit?utm_content=DAFrPmQ66Kg&utm_campaign=designshare&utm_medium=link2&utm_source=sharebutton
•Reference Design + CSS (Figma) - Will be shared by @+91 75064 48355 and @+91 70211 22454 -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DeepCytes</title>
</head>
<body>
    
</body>
</html>