
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Blue Footer with Icons</title>
</head>
<body>
    <div class="content">
        <p></p>
    </div>
    <div class="footer-divider"></div>

    <footer class="blue-footer">
        <div class="icon-container">
            <a href="#"><img src="icon1.jpeg.jpeg" alt="Icon 1"></a>
            <a href="#"><img src="icon2.jpeg.jpeg" alt="Icon 2"></a>
            <a href="#"><img src="icon3.jpeg.jpeg" alt="Icon 3"></a>
            <a href="#"><img src="icon4.jpeg.jpeg" alt="Icon 4"></a>
            <a href="#"><img src="icon5.jpeg.jpeg" alt="Icon 5"></a>
        </div>
    </footer>
</body>
</html>







