<!DOCTYPE html>
<html lang="en" style="scroll-behavior: smooth;">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/glider.min.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v3.0.6/css/line.css">
    <script src="https://kit.fontawesome.com/8007348531.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav class="navbar" style="background-color: rgba(0,0,0,0.7);">
            <img src="../assests/logo.png" alt="Logo">
            <ul>
                <li><a href="#about" class="about">About</a>
                    <!-- <ul class="dropdown">
                <li><a href="#">Team</a></li>
                <li><a href="#">Mission</a></li>
                <li><a href="#">Vision</a></li>
              </ul> -->
                </li>
                <li><a href="#services">Services</a>
                    <ul class="dropdown">
                        <li><a href="#">image forensics</a></li>
                        <li><a href="#">audio forensics</a></li>
                        <li><a href="#">video forensics</a></li>
                    </ul>
                </li>
                <li><a href="#resources">Resources</a>
                    <ul class="dropdown">
                        <li><a href="#red-teaming">Red Team</a></li>
                        <li><a href="#forensics">Forensics</a></li>
                    </ul>
                </li>
                <li><a href="#contact">Contact</a>
                   
                </li>
            </ul>
            <div class="search">
                <a href="#" class="button">24x7 Cyber helpline</a>
            </div>
        </nav>
    </header>
    <div class="video-background">
        <video autoplay muted loop id="video-bg">
            <source src="Untitled design (6) (3).mp4" type="video/mp4">
        </video>
    </div>
    
    <div id="about" class="video-container">
        <div class="video-container-caption">
            <!-- Your existing content here -->
        </div>
    </div>
    
    <div class="glider-contain">
        <div id="about" class="video-container" >
            <video width="1300px" height="auto">
                <source src="../assests/dummy.mp4" >
            </video>

            <div class="video-container-caption">
                
                <figure>
                    <center>
                        <h1 class="serviceName" style="color: white; ">About DeepCytes</h1>
                    </center>
                    <div class="blurbg"> </div>
                    <div class="aboutdc">
                        <h2 class="serviceName"
                            style="font-size: 50px; font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;">
                            Welcome to Our Cutting - Edge Cyber Forensics Website.</h2>
                        <p style="font-size: 30px">where we unleash the power of digital investigation to unravel the truth
                            in a world clouded by deception. </p>
                        <!-- Added Extra Margin Because Title is Single Word -->
                        <h5 style="font-size: 20px;"> Our state-of-the-art Cyber Forensics platform harnesses digital
                            investigation to unveil truths in a world veiled by deception. As a Cyber Intelligence
                            powerhouse, we proudly present a range of ingenious tools empowering investigators to decipher
                            enigmas within the digital realm. Our toolkit spans diverse expertise including: <br>
                            <ul>
                                <li>
                                    <font style="color: aqua;">Image Forensics</font> —unveiling subtle manipulations in
                                    images
                                </li>
                                <li>
                                    <font style="color: aqua;">Video & Audio Forensics</font>, delving into audiovisual
                                    content to expose tampering or authenticity issues.
                                </li>
                                <li>
                                    <font style="color: aqua;">Web, Mobile, and API VAPT</font>—fortifying digital
                                    landscapes, securing websites, apps, and communication channels against lurking cyber
                                    threats.
                                </li>
                                <li>
                                    <font style="color: aqua;">Source Code Review</font>—delving into software's core to
                                    ensure utmost safety.
                                </li>
                            </ul>
                        </h5>
                    </div>
                </figure>>
            </div>
            

        </div>
        <!-- <button class="glider-prev">
                <i class="uil uil-arrow-circle-left"></i>
            </button> -->
        <div id="services" style="padding-top: 92px;">

            <center>
                <h1 class="serviceName" style="color: white; font-size: 40px;">Services</h1>
            </center>
            <div class="glider">
                <figure>
                    <h1 class="serviceName">Cyber <br> Forensics</h1>
                    <section class="details">
                        Get ready to dive into the captivating world of cyber forensics in our thrilling workshop designed
                        for corporates! Discover the thrill of solving digital mysteries, sharpen your investigative skills,
                        and have a blast uncovering the secrets of cybersecurity in a fun-filled, interactive experience.
                    </section>
                </figure>

                <figure>
                    <h1 class="serviceName">Ethical <br> Hacking</h1>
                    <section class="details">
                        Unleash your team's inner hackers in our exhilarating ethical hacking workshop tailored for
                        corporates! Explore the art of ethical hacking through hands-on challenges, intriguing puzzles, and
                        high-octane simulations, making cybersecurity learning an exciting and enjoyable adventure.
                    </section>
                </figure>

                <figure>
                    <h1 class="serviceName">Android</h1>
                    <section class="details" style="margin-top: 50px">
                        <!-- Added Extra Margin Because Title is Single Word -->
                        Gear up for an electrifying Android workshop catered to corporates! Dive into the world of mobile
                        app development, unleash your creativity, and witness the thrill of building cutting-edge Android
                        applications in a dynamic and fun-filled learning environment.
                    </section>
                </figure>

            </div>
        </div>

        <!-- <button class="glider-next">
                <i class="uil uil-arrow-circle-right"></i>
            </button> -->

        <!-- <div id="dots" class="glider-dots" role="tablist"></div> -->
        <div class="resources" id="resources" style="padding-top: 250px;">
            <div class="forensics-tools" id="forensics">
                <center>
                    <h1 class="serviceName" style="color: white; font-size: 40px;">Resources</h1>
                </center>
                <center>
                    <h1 class="serviceName" style="color: white; font-size: 25px;">Forensics Tools</h1>
                </center>

                <div class="resources-content">
                    <p style="font-size: 25px;">
                        <font style="color: aqua;">Cyber Forensics</font>
                        <font style="color: white;">
                            uses digital skills to uncover secrets,
                            track down cyber criminals, and solve virtual mysteries in the electrifying world of
                            cybersecurity.
                            It's a thrilling blend of investigating, gathering intel, s and outsmarting bad guys in
                            the
                            digital universe!
                        </font>
                    </p>

                    <p style="font-size: 25px;">
                        <font style="color: aqua;">1. Image Forensics</font>
                        <font style="color: white;">
                            Image forensics involves using tools to determine if a picture has been altered or is
                            real.
                        </font>
                    </p>

                    <div class="resources-image-grid1">

                        <figure class="resources-image-container">
                            <!-- <div class="resources-image-container"> -->
                            <img src="../assests/tools/sherlock.png" alt="Image 2" class="image">
                            <div class="image-text">Sherloq</div>
                            <!-- </div> -->
                        </figure>

                        <figure class="resources-image-container">
                            <img src="../assests/tools/Ghiro.png" alt="Image 2" class="image">
                            <div class="image-text">Ghiro</div>
                        </figure>

                        <figure class="resources-image-container">
                            <img src="../assests/tools/ExifTool.png" alt="Image 3" class="image">
                            <div class="image-text">Efixtool</div>
                        </figure>

                        <figure class="resources-image-container">
                            <img src="../assests/tools/Steghide.png" alt="Image 4" class="image">
                            <div class="image-text">Steghide</div>
                        </figure>

                    </div>

                    <p style="font-size: 25px;">
                        <font style="color: aqua;">2. Video & Audio Forensics</font>
                        <font style="color: white;">
                            Video and audio forensics involves investigating and analyzing videos and audio
                            recordings
                            to uncover any
                            tampering, alterations, or authenticity issues, much like digital detective work for
                            audiovisual content.
                        </font>
                    </p>

                    <figure class="resources-image-container" style="width: 150px; height: 150px;">
                        <img src="../assests/tools/FFmpeg.png" alt="Image 4" width="105px" height="105px">
                        <div class="image-text">FFMPEG</div>
                    </figure>

                </div>
            </div>

            <div class="red-teaming-tools" id="red-teaming">
                <center>
                    <h1 class="serviceName" style="color: white; font-size: 25px;">Red Teaming Tools</h1>
                </center>

                <div class="red-teaming-tools-content">

                    <p style="font-size: 25px;">
                        <font style="color: aqua;">Red Teaming</font>
                        <font style="color: white;">
                            is the ultimate cyber adventure where you think like the attacker, probing systems for
                            weaknesses, and
                            launching simulated attacks to help organizations defend against real-world threats,
                            pushing
                            systems to
                            their limits to ensure they stay unbreakable.
                        </font>
                    </p>

                    <p style="font-size: 25px;">
                        <font style="color: aqua;">1. Web VAPT:</font>
                        <font style="color: white;">
                            Making websites safer by finding security weaknesses and suggesting fixes for
                            safeguarding
                            your websites from external attacks
                        </font>
                    </p>

                    <div class="web-vapt-icons">

                    </div>

                    <p style="font-size: 25px;">
                        <font style="color: aqua;">2. Mobile VAPT:</font>
                        <font style="color: white;">
                            Ensuring mobile apps are well-protected from cyber threats through expert testing and
                            security enhancements.
                        </font>
                    </p>

                    <div class="mobile-vapt-icons">

                    </div>

                    <p style="font-size: 25px;">
                        <font style="color: aqua;">3. API VAPT:</font>
                        <font style="color: white;">
                            Checking the safety of the "doors" that let different apps communicate, so they can't be
                            opened by malicious intruders.
                        </font>
                    </p>

                    <div class="api-vapt-icons">

                    </div>

                    <p style="font-size: 25px;">
                        <font style="color: aqua;">4 Source Code Review: </font>
                        <font style="color: white;">
                            Inspect the secret recipe of software to ensure it's safe and secure from potential
                            attacks.
                        </font>
                    </p>

                    <div class="src-code-icons">

                    </div>

                </div>

            </div>

            <div class="image-forensics2">
                <p style="font-size: 25px;">
                    <font style="color: aqua;">1. Image Forensics</font>
                    <font style="color: white;">
                        Image forensics involves using tools to determine if a picture has been altered or is real.
                    </font>
                </p>

                <div class="img-fore-icons">

                </div>

                <p style="font-size: 25px;">
                    <font style="color: aqua;">2. Video & Audio Forensics</font>
                    <font style="color: white;">
                        Video and audio forensics involves investigating and analyzing videos and audio recordings
                        to
                        uncover any
                        tampering, alterations, or authenticity issues, much like digital detective work for
                        audiovisual
                        content.
                    </font>
                </p>

            </div>
        </div>



        <div class="count">

            <div class="count-left">
                <p class="custom-title">YOU CAN COUNT ON US</p>
                <img src="../assests/count-on-us.svg" alt="Count on us" width="550px" loading="lazy">
            </div>

            <div class="count-right">
                <p>
                    As a cybersecurity company, we promise to be at the forefront of the ever-changing threat landscape,
                    constantly updating and evolving our strategies to keep your digital assets secure. Trust us to stay
                    vigilant and proactive in safeguarding your online presence.
                </p>
                <p id="contact-us">
                    Really excited to get in touch with us? <br>
                    Send us an email at info@deepcytes.io <br>
                    Or follow us at @deepcytes on Facebook and Instagram <br>
                    for updates and news. <br>

                </p>
            </div>

        </div>

        <div class="social-cards">
            <div class="email" style="color: white;">send us an email at info@deepcytes.io</div>
            <div class="insta"></div>
            <div class="facebook"></div>
        </div>

    </div>


    <script src="js/glider.min.js"></script>
    <script>
        new Glider(document.querySelector('.glider'),
            {
                // Mobile-first defaults
                slidesToShow: 1,
                slidesToScroll: 1,
                scrollLock: true,
                draggable: true,
                dots: '#dots',
                arrows: {
                    prev: '.glider-prev',
                    next: '.glider-next'
                },
                responsive:
                    [
                        {
                            // screens greater than >= 775px
                            breakpoint: 600,
                            settings: {
                                // Set to `auto` and provide item width to adjust to viewport
                                slidesToShow: '1.5',
                                slidesToScroll: 'auto',
                                draggable: true,
                                itemWidth: 150,
                                duration: 0.25
                            }
                        },
                        {
                            // screens greater than >= 1024px
                            breakpoint: 1024,
                            settings: {
                                slidesToShow: 3,
                                slidesToScroll: 1,
                                draggable: true,
                                itemWidth: 150,
                                duration: 0.25
                            }
                        }
                    ]
            });

    </script>

</body>

</html>
